In [1]:
import pandas as pd
import numpy as np
import dash
from dash import dcc, html
from dash.dependencies import Input, Output
import plotly.express as px
import matplotlib.pyplot as plt

In [2]:
Assessment_data = pd.read_csv('studentAssessment.csv')
Assessment_data

        id_student  id_assessment  date_submitted  is_banked score
0            11391           1752              18          0    78
1            28400           1752              22          0    70
2            31604           1752              17          0    72
3            32885           1752              26          0    69
4            38053           1752              19          0    79
...            ...            ...             ...        ...   ...
173907      527538          37443             227          0    60
173908      534672          37443             229          0   100
173909      546286          37443             215          0    80
173910      546724          37443             230          0   100
173911      558486          37443             224          0    80

[173912 rows x 5 columns]

In [3]:
Assessment_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173912 entries, 0 to 173911
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id_student      173912 non-null  int64
 1   id_assessment   173912 non-null  int64
 2   date_submitted  173912 non-null  int64
 3   is_banked       173912 non-null  int64
 4   score           173912 non-null  object
dtypes: int64(4), object(1)
memory usage: 6.6+ MB

In [4]:
# Check mising values (if any)

Assessment_data.isnull().sum()

id_student        0
id_assessment     0
date_submitted    0
is_banked         0
score             0
dtype: int64

In [5]:
# Check duplicated values (if any)

Assessment_data.duplicated().sum()

0

In [6]:
# Change score from object to float

Assessment_data['score'] = pd.to_numeric(Assessment_data['score'], errors='coerce')
Assessment_data['score'].dtype

dtype('float64')

In [7]:
student_data = pd.read_csv('studentInfo.csv')
student_data

,id_student,code_module,code_presentation,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,11391,AAA,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,28400,AAA,2013J,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,30268,AAA,2013J,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,31604,AAA,2013J,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,32885,AAA,2013J,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
32588,2640965,GGG,2014J,F,Wales,Lower Than A Level,Oct-20,0-35,0,30,N,Fail
32589,2645731,GGG,2014J,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction
32590,2648187,GGG,2014J,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass
32591,2679821,GGG,2014J,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn
32592,2684003,GGG,2014J,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction

In [8]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32593 entries, 0 to 32592
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id_student            32593 non-null  int64
 1   code_module           32593 non-null  object
 2   code_presentation     32593 non-null  object
 3   gender                32593 non-null  object
 4   region                32593 non-null  object
 5   highest_education     32593 non-null  object
 6   imd_band              32593 non-null  object
 7   age_band              32593 non-null  object
 8   num_of_prev_attempts  32593 non-null  int64
 9   studied_credits       32593 non-null  int64
 10  disability            32593 non-null  object
 11  final_result          32593 non-null  object
dtypes: int64(3), object(9)
memory usage: 3.0+ MB

In [9]:
# Check mising values (if any)

student_data.isnull().sum()

id_student              0
code_module             0
code_presentation       0
gender                  0
region                  0
highest_education       0
imd_band                0
age_band                0
num_of_prev_attempts    0
studied_credits         0
disability              0
final_result            0
dtype: int64

In [10]:
# Check duplicated values (if any)

student_data.duplicated().sum()

0

In [11]:
# Mergeing the Datasets

# 'id_student' is the common key, merge both DataFrames
unified_df = pd.merge(student_data, Assessment_data, on='id_student')

# Save the combined DataFrame to a new CSV file
combined_csv_file = 'combined_data.csv'
unified_df.to_csv(combined_csv_file, index=False)

print(f"Combined data saved to {combined_csv_file}")

Combined data saved to combined_data.csv

In [12]:
unified_df.head()

,id_student,code_module,code_presentation,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,id_assessment,date_submitted,is_banked,score
0,11391,AAA,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1752,18,0,78.0
1,11391,AAA,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1753,53,0,85.0
2,11391,AAA,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1754,115,0,80.0
3,11391,AAA,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1755,164,0,85.0
4,11391,AAA,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,1756,212,0,82.0

In [13]:
# Encoding categorical variables
unified_df['gender'] = unified_df['gender'].map({'M': 1, 'F': 0})

In [14]:
# Scaling Numerical Features

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
unified_df['studied_credits'] = scaler.fit_transform(unified_df[['studied_credits']])

In [15]:
# Creating a new feature: total_score
unified_df['total_score'] = unified_df.groupby('id_student')['score'].transform('sum')

In [19]:
# Loading the Transformed Data
unified_df.head()

,id_student,code_module,code_presentation,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,id_assessment,date_submitted,is_banked,score,total_score
0,11391,AAA,2013J,1,East Anglian Region,HE Qualification,90-100%,55<=,0,4.259053,N,Pass,1752,18,0,78.0,410.0
1,11391,AAA,2013J,1,East Anglian Region,HE Qualification,90-100%,55<=,0,4.259053,N,Pass,1753,53,0,85.0,410.0
2,11391,AAA,2013J,1,East Anglian Region,HE Qualification,90-100%,55<=,0,4.259053,N,Pass,1754,115,0,80.0,410.0
3,11391,AAA,2013J,1,East Anglian Region,HE Qualification,90-100%,55<=,0,4.259053,N,Pass,1755,164,0,85.0,410.0
4,11391,AAA,2013J,1,East Anglian Region,HE Qualification,90-100%,55<=,0,4.259053,N,Pass,1756,212,0,82.0,410.0

In [16]:
# Save the final dataset
unified_df.to_csv('Transformed_dataset.csv', index=False)